.CardsListItem {
  display: block;
  margin-bottom: 1.5rem;
  background: white;
  overflow: visible;
  position: relative;

  &.Unread {
    filter: grayscale(100%);
  }

  .imageLabel {
    position: absolute;
    bottom: 35px;
    z-index: 1;
    line-height: 25px;
    color: #fff;

    &.discussionReplyCount {
      padding-right: 36px;
      padding-left: 18px;
      left: 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
      @media @phone {
        display: none;
      }
    }

    &.discussionViews {
      padding-right: 18px;
      padding-left: 36px;
      right: 0;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    }
  }

  .labelIcon {
    margin-right: 5px;
  }

  &.Hidden {
    border: 2px dashed red;
  }

  a:hover {
    text-decoration: none;
  }

  h2 {
    font-size: 1.25rem;
    color: #000;
    font-weight: 700;
  }
}

.cardSpacer {
  height: 50px;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.Replies {
  height: 42px;
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 5px 15px;
  border-radius: inherit;

  @media @phone {
    border-radius: unset;
  }

  &:hover {
    background: hsl(@primary-hue, min(100%, @primary-sat), 90%);
    text-underline: none;
  }

  .Left {
    display: flex;
    width: 100%;
  }

  .Avatars {
    align-self: center;
  }

  .Avatar--mini {
    .Avatar--size(24px);
    border: 1px solid white;

    &:not(:first-child) {
      margin-left: -15px;
    }

    &:last-child {
      margin-right: 10px;
    }
  }

  .Repcount {
    font-size: 14px;
    color: #2d4453;
    font-weight: bold;
    align-self: center;
  }

  &:hover .Arrow {
    opacity: 1;
  }

  .Arrow {
    text-align: right;
    align-self: center;
    color: #3d6d8b;
    opacity: 0;
    @media @phone {
      opacity: 1;
    }

  }

}

.cardLink {
  display: block;
  height: 100%;
}

.cardTags {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.cardAuthor {
  padding: 0 1rem 0.5rem 1rem;
}

.cardTitle {
  padding: 0 1rem 0.5rem 1rem;
  h2 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.previewPost {
  padding: 0 1rem 0 1rem;
  color: gray;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  word-break: normal;
  margin-bottom: 25px;
  margin-top: -5px;
}

.flexCard {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.card-body {
  display: flex;
  flex-direction: row;

  .card-body-left {
    flex-grow: 75;
  }
  .card-body-right {
    flex-grow: 25;
    max-width: 25%;
  }
}

.cardBadges {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 1;
}

.cardBadge {
  margin-right: 3px;
  display: inline-block;
  padding: 3px 6px 3px 6px;
  border-radius: 4px 4px 4px 4px;
  font-size: 11px;
  text-align: center;
  width: 28px;
  line-height: 16px;
}

.cardTags {
  display: block;
  width: calc(~'100% - 30px');
  white-space: nowrap;
  overflow: hidden;
}

.cardTag {
  display: inline;
  color: white;
  padding: 2px 10px 2px 10px;

  &:hover {
    filter: opacity(0.8);
    text-decoration: none;
  }

  &:first-child {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }

  &:last-child {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
}

#header {
  z-index: 1011;
}

@media @phone {

  .flexBox {
    flex-direction: column-reverse;
  }

  .cardGrid {
    .colSpan {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .colSpan-2 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }
  }

  .flexCard {
    background: @control-bg;
  }

  .CardsListItem {
    margin-bottom: 15px;
    border-bottom: 1px solid fade(@primary-color, 15%);

    &:last-child {
      margin-bottom: 0;
    }
  }

}

.CardsListItem {
  &.Card {
    @media @desktop-up {
      width: @desktop-card-width;
    }
    @media @tablet {
      width: @tablet-card-width;
    }
    @media @phone {
      width: 100%;
    }
  }

  &.List {
    width: 100%;
  }
}

@media @tablet-up {

  .List .cardSpacer {
    display: none;
  }

  .flexBox {
    flex-direction: column;
  }

  .List {
    h2.title {
      font-size: 19px;
      margin: 10px 0 0 0;
    }

    .cardTags {
      display: block;
      width: calc(~'100% - 30px');
      white-space: nowrap;
      overflow: hidden;
    }

    .previewPost {
      margin-bottom: 0;
      -webkit-line-clamp: 2;
      line-clamp: 2;
    }
  }

  .CardsListItem {
    position: relative;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);
    box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);

    &:hover {
      background: hsl(@primary-hue, min(100%, @primary-sat), 98%);
      z-index: 1010;

      -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
        0 -2px 6px rgba(14, 21, 47, 0.02);
      box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
        0 -2px 6px rgba(14, 21, 47, 0.02);
    }

    &:hover .DiscussionListItem-controls,
    .DiscussionListItem-controls.open {
      opacity: 1;
    }

    .DiscussionListItem-controls.open {
      z-index: 3;
    }
  }
}

.Relative {
  position: relative;
}

.cardGrid {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0;
  gap: 0;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.flexBox {
  display: flex;
}

.rowSpan {
  grid-row-start: span 1;
  grid-row-end: span 1;
}

.rowSpan-2 {
  grid-row-start: span 2;
  grid-row-end: span 2;
}

.rowSpan-3 {
  grid-row-start: span 3;
  grid-row-end: span 3;
}

.colSpan {
  grid-column-start: span 1;
  grid-column-end: span 1;
}

.colSpan-2 {
  grid-column-start: span 2;
  grid-column-end: span 2;
}

.colSpan-3 {
  grid-column-start: span 3;
  grid-column-end: span 3;
}

body {
  & when (@config-dark-mode =true) {

    @muted-color: hsl(@secondary-hue, min(15%, @secondary-sat), 60%);

    .previewPost {
      color: hsl(@secondary-hue, min(15%, @secondary-sat), 70%);
    }

    .Replies {
      &:hover {
        background: hsl(@primary-hue, min(20%, @primary-sat), 30%);
      }

      .Repcount, .Arrow {
        color: @muted-color;
      }

      .Avatar--mini {
        border: 1px solid black !important;
      }
    }

    .CardsListItem {
      background: hsl(@secondary-hue, min(20%, @secondary-sat), 14%);

      h2 {
        color: @muted-color;
      }
    }

    @media @phone {
      .flexCard {
        background: hsl(@secondary-hue, min(30%, @secondary-sat), 25%);
      }

      .CardsListItem {
        border-bottom: none;
      }
    }

    @media @tablet-up {
      .CardsListItem:hover {
        background: hsl(@secondary-hue, min(20%, @secondary-sat), 17%);
      }
    }
  }
}
